<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8" />
    <meta name="description" content="Rust Latam Conference is Latin America's leading event for and by the Rust movement, and one of Rust local community's largest annual networking opportunities." />
    <meta name="keywords" content="Rust, Rust Programming Language , Montevideo, Uruguay, Latam, Latinamerica, Latino america, America Latina, conferencia, conference, Tech event" />
    <meta name="author" content="Rust Latam Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- ========== Title ========== -->
    <title>Rust Latam — Montevideo, March 29-30, 2019</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/img/favicon/site.webmanifest" />
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#000000" />
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/et-line.css" rel="stylesheet" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" />
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <div class="loader">
      <div class="loader-outter"></div>
      <div class="loader-inner"></div>
    </div>

    <!-- header start here -->
    <header class="header navbar fixed-top navbar-expand-md sticky_header">
      <div class="container">
        <a class="navbar-brand logo" href="#">
          <img src="assets/img/logo-horizontal-white.svg" alt="Rust Latam 2019 Event Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
          <ul class=" nav navbar-nav menu">
            <li class="nav-item">
              <a class="nav-link " href="#event">Rust Latam</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#speakers">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#tickets">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#our_sponsors">Sponsors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#location">Location</a>
            </li>
            <li class="nav-item"><a class="nav-link " href="#coc">COC</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- header end here -->

    <!-- cover section slider -->
    <section id="home" class="home-cover">
      <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
          <div class="slider_content">
            <div class="slider-content-inner">
              <div class="container">
                <div class="slider-content-center">
                  <h2 class="cover-title">Where Rust meets</h2>
                  <strong class="cover-xl-text">Latin America</strong>
                  <p class="cover-date">
                    29-30 March 2019 - Montevideo, Uruguay.
                  </p>
                  <a href="#tickets" class=" btn btn-primary btn-rounded">
                    Get Tickets Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cover_nav">
        <ul class="cover_dots">
          <li class="active" data="0"><span>1</span></li>
          <li data="1"><span>2</span></li>
          <li data="2"><span>3</span></li>
        </ul>
      </div>
    </section>
    <!-- cover section slider end -->

    <!-- about the event -->
    <section class="pt100 pb50" id="event">
      <div class="container">
        <div class="section_title">
          <h3 class="title">The Rust Latam Conf</h3>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 mb15">
            <p>
              Rust Latam Conference is the Latin America's leading event for and
              by the Rust movement, and one of Rust community's largest annual
              networking opportunities. This weekend conference of interactive
              sessions, hands-on activities, and engaging talks brings together
              200+ passionate advocates, developers and enthusiasts of the Rust
              Programming Language from around the world. This March, the people
              and ideas in the Rust Latin America community will leap off the
              screen to learn, discuss, debate and address Rust in person. Our
              first annual Rust Latam Conference is happening in Montevideo.
            </p>
          </div>
          <div class="col-12 col-md-6 mb15">
            <p>
              In March, we’ll have that same fiery spirit from local gatherings.
              We’ll also have the people and resources to make a big impact. A
              two-day conference — workshop and speaker series — with dozens of
              experts and beginners means we can advance thinking on how you and
              your team can use Rust features to create a wide range of new
              software applications, such as game engines, operating systems,
              file systems, browser components and simulation engines for
              virtual reality. We can forge new partnerships, we can train
              tomorrow's programmers and we can fuel the community building
              across the Latin American countries.
            </p>
          </div>
        </div>

        <!-- event features -->
        <div class="row justify-content-center mt30 event-features">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="icon_box_one">
              <i class="lnr lnr-mic"></i>
              <div class="content">
                <h4>Speakers</h4>
                <p>
                  Dozens of experts and beginners, which means we can have a lot
                  of progress thinking on how you and your team can use Rust.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="icon_box_one">
              <i class="lnr lnr-flag"></i>
              <div class="content">
                <h4>Community</h4>
                <p>
                  A shared goal is to connect people making Rust the best
                  programming language and community.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="icon_box_one">
              <i class="lnr lnr-bullhorn"></i>
              <div class="content">
                <h4>Engagement</h4>
                <p>
                  Rust Latam Conf is just the start. For this first year, we
                  hope to leave Montevideo feeling inspired and committed.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="icon_box_one">
              <i class="lnr lnr-rocket"></i>
              <div class="content">
                <h4>Fueling</h4>
                <p>
                  We move toward a more open and inclusive community to fuel our
                  main mission, the Rust Programming Language better for
                  everyone.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- event features end -->
      </div>
    </section>
    <!-- about the event end -->

    <!-- speakers section -->
    <section class="pt100 pb100" id="speakers">
      <div class="container">
        <div class="section_title mb50">
          <h3 class="title">our keynote speakers</h3>
        </div>
      </div>
      <div class="row justify-content-center no-gutters">
        <div class="col-md-3 col-sm-6">
          <div class="speaker_box">
            <div class="speaker_img">
              <img src="https://avatars0.githubusercontent.com/u/155238?s=460&v=4" alt="Niko Matsakis" />
              <div class="info_box">
                <h5 class="name">Niko Matsakis</h5>
                <p class="position">Rust Core Team</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="speaker_box">
            <div class="speaker_img">
              <img src="https://avatars2.githubusercontent.com/u/9063376?s=460&v=4" alt="Without Boats" />
              <div class="info_box">
                <h5 class="name">Without Boats</h5>
                <p class="position">Rust Language Team</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- speakers section end -->

    <!-- schedule section -->
    <section class="pb50" id="schedule">
      <div class="container">
        <div class="event-calendar">
          <div class="container pb30">
            <header class="pb15">
              <h4>Talks Day</h4>
            </header>
            <section>
              <h5><i style="min-width: 1.5rem; display: inline-block;" class="ion-ios-calendar-outline"></i> March 30th</h5>
              <h5><i style="min-width: 1.5rem; display: inline-block;" class="ion-ios-location"></i> Location: Auditorio Torre de las Telecomunicaciones ANTEL</h5>
            </section>
          </div>
          <div class="event-calendar">
            <header class="event-title">
              <i class="ion-ios-clock"></i>
              <span>Talks Program</span>
            </header>
            <ul class="event-calendar-entries">
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">08:00 - 09:30</div>
                  <div class="who"></div>
                  <div class="what">Registration &amp; Breakfast</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">09:30 - 09:40</div>
                  <div class="who"></div>
                  <div class="what">Welcome!</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">09:40 - 10:30</div>
                  <div class="who">
                    <div class="avatar container">
                      <img src="https://avatars0.githubusercontent.com/u/155238?s=460&v=4" alt="Niko Matsakis" />
                    </div>
                    <div class="name">
                      <h4 data-toggle="modal" data-target="#speaker_1_modal">Niko Matsakis</h4>
                      <a href="https://twitter.com/nikomatsakis" target="_blank">@nikomatsakis</a><br />
                      <a class="speaker-modal-toggle" data-toggle="modal" data-target="#speaker_1_modal">Know more about Niko...</a>
                      <div class="who-modal modal fade" id="speaker_1_modal" tabindex="-1" role="dialog" aria-labelledby="speaker_1_modal_title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="speaker_1_modal_title">
                                Niko Matsakis
                              </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Nicholas Matsakis is a Senior Staff Researcher at Mozilla Research and a member of the Rust core, compiler, and language design teams. He has been working on Rust since 2011 and did much of the initial work on its
                                type system and other core features. He did his undergraduate study at MIT, graduating in 2001, and later obtained a PhD in 2011, working with Thomas Gross at ETH Zurich. He also spent several years at DataPower
                                Technology, a startup since acquired by IBM, working on the JIT compiler and networking runtime.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="what">Opening Keynote</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">10:30 - 11:05</div>
                  <div class="who">
                    <div class="avatar container">
                      <img src="assets/img/speakers/mikegattozzi.jpg" alt="Mike Gattozzi" />
                    </div>
                    <div class="name">
                      <h4 data-toggle="modal" data-target="#speaker_2_modal">Michael Gattozzi</h4>
                      <a href="https://twitter.com/mgattozzi" target="_blank">@mgattozzi</a><br />
                      <a class="speaker-modal-toggle" data-toggle="modal" data-target="#speaker_2_modal">Know more about Michael...</a>
                      <div class="who-modal modal fade" id="speaker_2_modal" tabindex="-1" role="dialog" aria-labelledby="speaker_2_modal_title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="speaker_2_modal_title">
                                Michael Gattozzi
                              </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Michael Gattozzi has been using Rust since 1.0 in May 2015. Since then he’s seen the community grow, patterns become established, and gained an understanding of how we can write code in a more defensive manner to
                                save us all headaches down the line. He loves to teach others what he knows in ways that people will be able to understand, by breaking down jargon and putting it in a way that makes it easy for people to grasp. When
                                he’s not coding, he’s usually making great groan inducing jokes on Twitter.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="what">
                    Defense Against The Wrong Logic: Proactive Rust Coding
                  </div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">11:05 - 11:20</div>
                  <div class="who"></div>
                  <div class="what">Break!</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">11:30 - 12:05</div>
                  <div class="who">
                    <div class="avatar container">
                      <img src="assets/img/speakers/nataliaraythz.jpg" alt="Natalia Raythz" />
                    </div>
                    <div class="name">
                      <h4 data-toggle="modal" data-target="#speaker_3_modal">Natalia Raythz</h4>
                      <a href="https://twitter.com/nana_blackdata" target="_blank">@nana_blackdata</a><br />
                      <a class="speaker-modal-toggle" data-toggle="modal" data-target="#speaker_3_modal">Know more about Natalia...</a>
                      <div class="who-modal modal fade" id="speaker_3_modal" tabindex="-1" role="dialog" aria-labelledby="speaker_3_modal_title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="speaker_3_modal_title">
                                Natalia Raythz
                              </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Natalia Raythz is a software engineer and physics student, focused on data science, artificial intelligence, DevOps and Scrum/Agile methodologies, columnist for imaster magazine, volunteer teacher, representative of
                                ABRACD (Brazilian Association of Data Science | Associação Brasielira de Ciencia de Dados) co-founder of the PyData and Linux for All communities and founder of the first technology-savvy event in Brazil, Tech&&Beer.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="what">Python y Rust</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">12:05 - 13:30</div>
                  <div class="who"></div>
                  <div class="what">Lunch</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">13:30 - 14:05</div>
                  <div class="who">
                    <div class="avatar container">
                      <img src="assets/img/speakers/sergiobenitez.jpg" alt="Sergio Benitez" />
                    </div>
                    <div class="name">
                      <h4 data-toggle="modal" data-target="#speaker_4_modal">Sergio Benitez</h4>
                      <a href="https://sergio.bz/" target="_blank">sergio.bz</a><br />
                      <a class="speaker-modal-toggle" data-toggle="modal" data-target="#speaker_4_modal">Know more about Sergio...</a>
                      <div class="who-modal modal fade" id="speaker_4_modal" tabindex="-1" role="dialog" aria-labelledby="speaker_4_modal_title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="speaker_4_modal_title">
                                Sergio Benitez
                              </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Sergio Benitez is a fifth-year PhD student at Stanford. His research focuses on converging research in systems, formal veriﬁcation, programming languages, and security to create secure, usable, and performant
                                systems. He is the author of the Rocket web framework. Before Stanford, Sergio spent time working at Google, Apple, and SpaceX where he worked on projects ranging from designing anomaly detection algorithms to tuning
                                the performance of operating systems running on rockets and other spacecraft.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="what">Rebuilding the Stack for Serverless</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">14:05 - 14:40</div>
                  <div class="who">
                    <div class="avatar container">
                      <img src="assets/img/speakers/kevinhoffman.jpg" alt="Kevin Hoffman" />
                    </div>
                    <div class="name">
                      <h4 data-toggle="modal" data-target="#speaker_5_modal">Kevin Hoffman</h4>
                      <a href="https://twitter.com/kevinhoffman" target="_blank">@KevinHoffman</a><br />
                      <a class="speaker-modal-toggle" data-toggle="modal" data-target="#speaker_5_modal">Know more about Kevin...</a>
                      <div class="who-modal modal fade" id="speaker_5_modal" tabindex="-1" role="dialog" aria-labelledby="speaker_5_modal_title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="speaker_5_modal_title">
                                Kevin Hoffman
                              </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Kevin Hoffman got his start programming at the age of 10 with a Commodore VIC-20, a cassette drive, and a hand-altered floppy disc drive from a Commodore 64. He has worked in dozens of industries from gaming to waste
                                management, from drones to biometric security, and finance. He has written or co-written over 20 technology books and is currently enthralled by Rust and WebAssembly.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="what">WebAssembly with Rust</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">14:40 - 15:15</div>
                  <div class="who">
                    <div class="avatar container">
                      <img src="assets/img/speakers/estebankuber.jpg" alt="Esteban Kuber" />
                    </div>
                    <div class="name">
                      <h4 data-toggle="modal" data-target="#speaker_6_modal">Esteban Kuber</h4>
                      <a href="https://twitter.com/ekuber" target="_blank">@ekuber</a><br />
                      <a class="speaker-modal-toggle" data-toggle="modal" data-target="#speaker_6_modal">Know more about Esteban...</a>
                      <div class="who-modal modal fade" id="speaker_6_modal" tabindex="-1" role="dialog" aria-labelledby="speaker_6_modal_title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="speaker_6_modal_title">
                                Esteban Kuber
                              </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Esteban Kuber is an argentinean Software Engineer based in San Francisco, involved in the Rust community since 1.4. Part of the Rust Compiler Team dedicated mostly to compiler diagnostics and language ergonomics.
                                Currently writing Rust code for the Health Care industry.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="what">
                    Friendly Ferris: Developing Kind Compiler Errors
                  </div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">15:15 - 15:30</div>
                  <div class="who"></div>
                  <div class="what">Break!</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">15:30 - 16:05</div>
                  <div class="who">
                    <div class="avatar container">
                      <img src="assets/img/speakers/alexcrichton.jpg" alt="Alex Crichton" />
                    </div>
                    <div class="name">
                      <h4 data-toggle="modal" data-target="#speaker_7_modal">Alex Crichton</h4>
                      <a class="speaker-modal-toggle" data-toggle="modal" data-target="#speaker_7_modal">Know more about Alex...</a>
                      <div class="who-modal modal fade" id="speaker_7_modal" tabindex="-1" role="dialog" aria-labelledby="speaker_7_modal_title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="speaker_7_modal_title">
                                Alex Crichton
                              </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Alex Crichton is a member of the Rust Core Team and has been working on the Rust
                                programming language for 6 years. He is employed by Mozilla to work on Rust and
                                works throughout the project on aspects such as the standard library,
                                Cargo, and the infrastructure of Rust itself. Currently
                                Alex works primarily with the Rust and WebAssembly Working Group.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="what">Procedural Macros vs Sliced Bread</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">16:05 - 16:40</div>
                  <div class="who">
                    <div class="avatar container">
                      <img src="assets/img/speakers/floriangilcher.jpg" alt="Florian Gilcher" />
                    </div>
                    <div class="name">
                      <h4 data-toggle="modal" data-target="#speaker_8_modal">Florian Gilcher</h4>
                      <a href="https://twitter.com/argorak" target="_blank">@argorak</a><br />
                      <a class="speaker-modal-toggle" data-toggle="modal" data-target="#speaker_8_modal">Know more about Florian...</a>
                      <div class="who-modal modal fade" id="speaker_8_modal" tabindex="-1" role="dialog" aria-labelledby="speaker_8_modal_title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="speaker_8_modal_title">
                                Florian Gilcher
                              </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Florian Gilcher is a member of the Rust community team. He's the founder of the Rust Berlin usergroup and one of the founders of RustFest. He leads two companies, asquera and Ferrous Systems, consultancies focused on
                                distributed development and Rust development of all kinds, respectively. Florian is a Rust programmer for 5 years and trains Rust on a professional basis and in university settings.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="what">The Power of the "Where" Clause</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">14:40 - 17:00</div>
                  <div class="who"></div>
                  <div class="what">Break!</div>
                </div>
              </li>
              <li class="event-calendar-entry">
                <div class="event-calendar-entry-inner">
                  <div class="when">17:10 - 18:00</div>
                  <div class="who">
                    <div class="avatar container">
                      <img src="assets/img/speakers/withoutboats.jpg" alt="Boats" />
                    </div>

                    <div class="name">
                      <h4 data-toggle="modal" data-target="#speaker_9_modal">Without Boats</h4>
                      <a href="https://twitter.com/withoutboats" target="_blank">@withoutboats</a><br />
                      <a class="speaker-modal-toggle" data-toggle="modal" data-target="#speaker_9_modal">Know more about Boats...</a>
                      <div class="who-modal modal fade" id="speaker_9_modal" tabindex="-1" role="dialog" aria-labelledby="speaker_9_modal_title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="speaker_9_modal_title">Without Boats</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Boats is a member of the language design, library, and cargo teams of the Rust Project. They are Senior Research Engineer working on Rust for Mozilla Research. Contributing to Rust since 2014, they've done design work for significant language extensions like generic associated types and constant generics. For the last year, Boats has been focused on adding async/await syntax for nonblocking I/O to Rust.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="what">Closing Keynote</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
    </section>
    <!-- schedule section end -->

    <!-- workshops section -->
    <section class="pb30" id="workshops">
      <div class="container">
        <div class="section_title mb30">
          <h3 class="title">Schedule</h3>
        </div>
        <div class="container pb30">
          <header class="pb15">
            <h4>Workshops Day</h4>
          </header>
          <section>
            <h5><i style="min-width: 1.5rem; display: inline-block;" class="ion-ios-calendar-outline"></i> March 29th</h5>
            <h5><i style="min-width: 1.5rem; display: inline-block;" class="ion-ios-location"></i> Location to be defined</h5>
          </section>
        </div>
        <div class="event-calendar">
          <header class="event-title">
            <i class="ion-ios-clock"></i>
            <span>Workshops Program</span>
          </header>
          <ul class="event-calendar-entries">
            <li class="event-calendar-entry">
              <div class="event-calendar-entry-inner">
                <div class="level">Beginner</div>
                <div class="who_ws">
                  <div class="name_ws">
                    <h4 class="ws">The Rust LATAM Team</h4>
                  </div>
                </div>
                <div class="what_ws">
                  <a data-toggle="modal" data-target="#workshop_1_modal">
                    Introducción a Rust (Spanish Only)
                  </a>
                </div>
                <div class="what-ws-modal modal fade" id="workshop_1_modal" tabindex="-1" role="dialog" aria-labelledby="workshop_2_modal_title" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="workshop_1_modal_title">
                          Introducción a Rust
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>-Scroll down for English-
                        </p>
                        <p>
                          El workshop introductorio está orientado a personas que desean conocer Rust y que tienen experiencia en otro lenguaje de programación. Este servirá de introducción a los conceptos fundamentales que hacen a Rust un
                          lenguaje de progrmación diferente como; pertenencia, tiempos de vida y el sistema de tipos.
                        <p>
                          Al mismo tiempo los asistentes se podrán familiarizar con la sintaxis del lenguaje.
                        </p>
                        </p>
                        <p>
                          El workshop será una mezcla de conceptos teoricos y ejercicios cortos que apliquen a dichos conceptos.
                        </p>

                        <p><strong>English</strong></p>
                        <p>
                          The introductory workshop is aimed at people who want to know Rust and have experience in at least other programming language. This will serve as an introduction to the fundamental concepts
                          that make Rust a different programming language such as ownership, borrowing, lifetimes and the type system.
                        <p>
                          The workshop will be a mixture of theoretical concepts and short exercises to learn how to apply those concepts. Over the course of the day the attendees will be able to become familiarized with the syntax of the
                          language.</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="event-calendar-entry">
              <div class="event-calendar-entry-inner">
                <div class="level">Beginner</div>
                <div class="who_ws">
                  <div class="name_ws">
                    <h4 class="ws">Florian Gilcher</h4>
                  </div>
                </div>
                <div class="what_ws">
                  <a data-toggle="modal" data-target="#workshop_2_modal">
                    Learning Webassembly and Rust
                  </a>
                </div>
                <div class="what-ws-modal modal fade" id="workshop_2_modal" tabindex="-1" role="dialog" aria-labelledby="workshop_2_modal_title" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="workshop_2_modal_title">
                          Learning WebAssembly and Rust
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>
                          Webassembly (WASM) is a new
                          format and compilation target for deploying code in managed environments. Most of the times, that means using the built-in support found in browsers and its integration into JavaScript. But WASM also isn’t restricted to
                          browsers.
                        </p>
                        <p>
                          In the workshop, you’ll learn:
                        </p>
                        <p>
                          General concepts of WASM and its current benefits
                          A motivation of when and how to use WASM
                          General concepts of Rust and integration into other languages
                          Best practices around deployment and testing
                          A close look at tooling and integration into JavaScript
                          A glance at some advanced use-cases
                          Current limitations and how to deal with them
                        </p>
                        <p>
                          You’ll leave the workshop with a sample project that you fully understand.
                        </p>
                        <p>
                          This workshop requires no previous knowledge of Rust or Webassembly. Basic knowledge of JavaScript is recommended.
                        </p>
                        <p>
                          The trainer trains Mozilla and other companies’ engineers on Rust.
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="event-calendar-entry">
              <div class="event-calendar-entry-inner">
                <div class="level">Intermediate</div>
                <div class="who_ws">
                  <div class="name_ws">
                    <h4 class="ws">Sergio Benitez</h4>
                  </div>
                </div>
                <div class="what_ws">
                  <a class="modal-title" data-toggle="modal" data-target="#workshop_3_modal">
                    Secure Web Services in Rocket
                  </a>
                </div>
                <div class="what-ws-modal modal fade" id="workshop_3_modal" tabindex="-1" role="dialog" aria-labelledby="workshop_2_modal_title" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="workshop_3_modal_title">
                          Secure Web Services in Rocket
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>
                          Take the safety and reliability of Rust that you're used to into the world of web services with Rocket! You'll write a fully working, database-backed web application in Rocket to learn first-hand how Rocket leverages Rust's
                          type system and code generation facilities to prevent correctness and web security bugs at compile-time. Discover why thousands of developers and companies are writing or rewriting their web services in Rocket.
                        </p>
                        <p>
                          This workshop is intended for developers with experience writing software in Rust. Working knowledge of HTTP and the web will be helpful but not required.
                        </p>
                        <p>
                          Participants will need their own laptop. Before attending the workshop, participants should ensure that they can compile and run the "Hello, world!" Rocket application. Full instructions are available in
                          <a href="https://rocket.rs/guide/getting-started/" target="_blank">Rocket’s Getting Started guide.</a>
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="event-calendar-entry">
              <div class="event-calendar-entry-inner">
                <div class="level">Intermediate</div>
                <div class="who_ws">
                  <div class="name_ws">
                    <h4 class="ws">Sunjay Varma</h4>
                  </div>
                </div>
                <div class="what_ws">
                  <a data-toggle="modal" data-target="#workshop_4_modal">
                    Introduction to Game Development
                  </a>
                </div>
                <div class="what-ws-modal modal fade" id="workshop_4_modal" tabindex="-1" role="dialog" aria-labelledby="workshop_2_modal_title" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="workshop_4_modal_title">
                          Introduction to Game Development
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>
                          This workshop will walk you through creating a very simple game using the Rust programming language.
                        </p>
                        <p>
                          You will learn the basics of game development and see how to put together various Rust libraries in order to create
                          something that you can play. The game will be built incrementally so that you understand each of the smaller steps needed to produce a complete game.
                        </p>
                        <p>
                          By the end of the workshop, you will have a small project that you can
                          build on to add as many cool features as you want! Some of the topics covered during the workshop include: game loops, basic 2D rendering, Entity-Component-Systems (ECS), and much more!
                        </p>
                        <p>
                          Level: intermediate (must be
                          comfortable writing basic Rust programs) Knowledge Requirements: No prior experience with game development is required and any game development concepts you need will be taught throughout the workshop. You will however need
                          to be somewhat comfortable writing simple Rust programs.
                        </p>
                        <p>
                          The workshop will not directly use advanced features of the Rust language, but you will be implementing some traits, so try to come in comfortable with that. Chapters
                          1 - 9 (and parts of Chapter 10) of the Rust book cover everything you need.
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="event-calendar-entry">
              <div class="event-calendar-entry-inner">
                <div class="level">Advanced</div>
                <div class="who_ws">
                  <div class="name_ws">
                    <h4 class="ws">David Tolnay</h4>
                  </div>
                </div>
                <div class="what_ws">
                  <a data-toggle="modal" data-target="#workshop_5_modal">
                    Procedural Macros
                  </a>
                </div>
                <div class="what-ws-modal modal fade" id="workshop_5_modal" tabindex="-1" role="dialog" aria-labelledby="workshop_2_modal_title" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="workshop_5_modal_title">
                          Procedural Macros
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>
                          Explore the possibilities of Rust code that generates Rust code. For the adventurous, how about Rust code that generates Rust code that generates Rust code?
                        </p>
                        <p>
                          This workshop covers attribute macros, derive macros, and function-like procedural macros. I will bring ideas for projects that I have been wishing to see implemented, as well as a ladder of challenges to hone your
                          procedural macro craft.
                        </p>
                        <p>
                          Be aware that we will assume a working understanding of structs, enums, traits, trait impls, generic parameters, and trait bounds. You are welcome to attend with any level of experience with Rust, but you may find that
                          these basics are far easier to learn outside of the context of macros.
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- workshop section end -->

    <!-- Price section -->
    <section class="pt100 pb100 bg-gray" id="tickets">
      <div class="container">
        <div class="section_title mb50">
          <h3 class="title">Tickets</h3>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-6 col-12">
            <div class="price_box active">
              <div class="price_highlight">support the event</div>
              <div class="price_header">
                <h4>Supporter</h4>
                <h6>
                  Full access ticket + The satisfaction of helping us make the
                  conference a reality!
                </h6>
              </div>
              <div class="price_tag">100 <sup>$</sup></div>
              <div class="price_footer">
                <a href="https://www.eventbrite.com/e/rust-latam-2019-tickets-52282756131" target="_blank" class="btn btn-primary btn-rounded">Purchase</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="price_box active">
              <div class="price_header">
                <h4>Regular</h4>
                <h6>Full access ticket</h6>
              </div>
              <div class="price_tag">50 <sup>$</sup></div>
              <div class="price_footer">
                <a href="https://www.eventbrite.com/e/rust-latam-2019-tickets-52282756131" class="btn btn-primary btn-rounded" target="_blank">Purchase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- price section end -->

    <!-- sponsors section -->
    <section class="pt100 pb100" id="our_sponsors">
      <div class="container">
        <div class="section_title mb15">
          <h3 class="title">our sponsors</h3>
          <h4>GOLD</h4>
        </div>
        <div class="brand_carousel gold row">
          <div class="brand_item text-center col-md-6">
            <header>
              <a href="https://wyeworks.com" target="_blank" title="WyeWorks" alt="WyeWorks">
                <img src="assets/img/brands/b4.png" alt="brand" />
              </a>
            </header>
            <section>
              <p>
                WyeWorks is a team of expert web developers who build software
                using Ruby, Elixir and Javascript, with a vast experience in
                Agile methodologies. Over more than a decade WyeWorks has
                contributed to many Open Source projects such as Rails and Ember
                and actively supported the local and global tech events
                especially in communities that have a high standard of
                professionalism, which also are friendly and inclusive. WyeWorks
                holds such consideration for Rust as one of the leaders in this
                regard.
              </p>
            </section>
          </div>
          <div class="brand_item text-center col-md-6">
            <header>
              <a href="https://z.cash/" title="Zcash" alt="Zcash" target="_blank">
                <img src="assets/img/brands/b3.png" alt="brand" />
              </a>
            </header>
            <section>
              <p>
                Zcash is the first open, permissionless cryptocurrency that can
                shield transaction details using zero-knowledge cryptography.
                Zcash protects transaction data from the public while allowing
                users to selectively disclose that data with third-parties. The
                core engineers at the Zcash Company are specialized in security
                with an enthusiasm for Rust. Over the last few years, the team
                has developed several open source libraries in Rust focusing on
                cryptography and multi-party computation.
              </p>
            </section>
          </div>
          <center>
            <div class="brand_item text-center col-md-6">
              <header>
                <a href="https://www.mozilla.org" target="_blank" title="Mozilla" alt="Mozilla">
                  <img src="assets/img/brands/b6.png" alt="brand" />
                </a>
              </header>
              <section>
                <p>
                  Our mission is to ensure the Internet is a global public
                  resource, open and accessible to all. An Internet that truly
                  puts people first, where individuals can shape their own
                  experience and are empowered, safe and independent. human
                  collaboration across an open platform is essential to
                  individual growth and our collective future.
                </p>
              </section>
            </div>
          </center>
        </div>

        <div class="section_title mb50">
          <h4>SILVER</h4>
        </div>

        <div class="brand_carousel gold row">
          <div class="brand_item text-center col-md-6">
            <header>
              <a href="https://www.parity.io" target="_blank" title="Parity" alt="Parity">
                <img src="assets/img/brands/b2.png" alt="brand" />
              </a>
            </header>
            <section>
              <p>
                Parity Technologies builds open-source decentralized tech,
                mostly in Rust. They’re hiring Rust developers.
                <a href="https://paritytech.io/rust-jobs" target="_blank">Check out their jobs</a>
              </p>
            </section>
          </div>
          <div class="brand_item text-center col-md-6">
            <header>
              <a href="https://thegraph.com/" title="TheGraph" alt="TheGraph" target="_blank">
                <img src="assets/img/brands/thegraph.png" alt="brand" />
              </a>
            </header>
            <section>
              <p>
                The Graph is a query protocol for Web3. The Graph enables
                developers to quickly index data from smart contracts, unlocking
                rich new data sources to power dApps.
              </p>
            </section>
          </div>
          <center>
            <div class="brand_item text-center col-md-6">
              <header>
                <a href="https://nearprotocol.com/" target="_blank" title="NEAR" alt="NEAR">
                  <img class="brand-near" src="assets/img/brands/near.png" alt="brand" />
                </a>
              </header>
              <section>
                <p>
                  NEAR develops an open-source blockchain with self-governance, sharding, and developer-friendly contracts. We strive for making the web decentralized, again. We are actively hiring.
                </p>
              </section>
            </div>
          </center>
        </div>

        <div class="section_title mb50">
          <h4>BRONZE</h4>
        </div>
        <div class="brand_carousel gold row">
          <div class="brand_item text-center col-md-6">
            <header>
              <a href="https://integer32.com" title="Integer32" alt="Integer32" target="_blank">
                <img src="assets/img/brands/b5.png" alt="brand" />
              </a>
            </header>
            <section>
              <p>
                Integer 32 is a consultancy that delivers high-quality Rust
                code. We can help you evaluate Rust for your problem, build a
                Rust MVP, and get your developers up to speed on Rust.
              </p>
            </section>
          </div>
          <div class="brand_item text-center col-md-6">
            <header>
              <a href="http://www.pyxis.com.uy/" title="Pyxis" alt="Pyxis" target="_blank">
                <img src="assets/img/brands/pyxis.png" alt="brand" />
              </a>
            </header>
            <section>
              <p>
                Our Technical capabilities include Marketing, Social BI,
                Communication, Computer vision, Machine learning, Big Data
                Analytics, Commerce, Service Integration, Microservices, DevOps,
                Cloud Development, On Premise & Cloud Platform.
              </p>
            </section>
          </div>
        </div>

        <div class="section_title mb50">
          <h4>IN KIND</h4>
        </div>
        <div class="brand_carousel">
          <div class="brand_item text-center">
            <a href="https://ura.design/" title="Ura design" alt="Ura design" target="_blank">
              <img src="assets/img/brands/b1.png" alt="brand" />
            </a>
          </div>
        </div>

        <section class="section_title">
          <h5>Sponsor Us!</h5>
        </section>
        <div class="brand_carousel">
          <div class="brand_item text-center">
            <p>
              If you are interested in sponsoring, please check out our
              <a href="brochure.pdf">Sponsorship Prospectus</a> and feel free to
              contact us at
              <a href="mailto:sponsorships@rustlatam.org">sponsorships@rustlatam.org</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- sponsors section end -->

    <!-- event info -->
    <section class="pb100">
      <div class="container">
        <div id="location" class="row mt25">
          <div class="col col-12 col-md-6 col-lg-4 col-location">
            <div class="icon_box_two icon_box_location">
              <i class="ion-ios-location-outline"></i>
              <div class="content">
                <h5 class="box_title">29-30 March</h5>
                <h5 class="box_title">location</h5>
                <p>Auditorio Torre de las Telecomunicaciones ANTEL</p>
                <p>Calle Guatemala, 1075</p>
                <p>Montevideo</p>
                <p>Uruguay</p>
                <p>
                  View Map:<br />
                  <a href="https://www.openstreetmap.org/way/240522428" target="_blank">OSM</a><br />
                  <a href="https://goo.gl/maps/TpUArKjqisu" target="_blank">Google Maps</a>
                </p>
                <p>
                  <a href="https://en.wikipedia.org/wiki/Montevideo" target="_blank">Get more information about Montevideo!</a>
                </p>
                <br />
              </div>
            </div>
          </div>

          <div class="venue-pics col col-12 col-md-6 col-lg-8">
            <div class="row">
              <div class="col col-6">
                <img alt="vista torre antel" src="assets/img/venue/torreantel.jpg" />
              </div>
              <div class="col col-6">
                <img alt="ingreso torre antel" src="assets/img/venue/ingreso.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- event info end -->

    <!-- how to get there section -->
    <section id="how-to-get-there" class="pt100 pb50">
      <div class="container">
        <div class="section_title mb15">
          <h3 class="title">How to get there</h3>
        </div>

        <div class="row city-img">
          <div class="col col-12">
            <img alt="panorama montevideo" src="assets/img/venue/montevideo.jpg" />
          </div>
        </div>

        <div>
          <p></p>
          <p>Welcome to Montevideo! A couple of useful info.</p>
          <p>The local currency is the <strong>Uruguayan peso (UR$)</strong> (around 330 UR$ = 10 USD or 9 EUR).</p>
          <p>The conference will take place at the <a href="https://www.balmoral.com.uy/en/" target="_blank">Auditorio Torre de las Telecomunicaciones ANTEL</a>, located in <a href="https://goo.gl/maps/TpUArKjqisu" target="_blank">Calle Guatemala, 1075</a>.</p>
          <p>How to reach the venue in Montevideo from the <a href="https://www.aeropuertodecarrasco.com.uy/home/en/">Carrasco International Airport</a>:
            <ul>
              <li><strong>By bus</strong>, there are hourly connections, the trip takes approximately 40 minutes and the fare should UR$58). From the bus station in Montevideo there is another 1,5 km to reach the venue.</li>
              <li><strong>Other options</strong> include express buses (UR$181), shuttle vans (UR$400), taxis (UR$1200 to UR$1700)</li>
            </ul>
          </p>
          <p><strong>Power sockets</strong>: the standard voltage is 230V <a href="http://internationalconfig.com/power-cords-for-uruguay-ac-power-cords.asp" target="_blank"></a> and are of <a href="https://www.wikiconnections.org/power-supplies/continents/south-america/what-can-i-connect-to-a-uruguayan-power-supply" target="_blank">Type F</a>, ensure to bring an adapter!
          </p>
          <p>You might enjoy some time away from the keyboard! Visit the old city (Ciudad Vieja), where you can find restaurants, nightlife and the <a href="http://www.mercadodelpuerto.com/" target="_blank">Mercado del Puerto</a>; or maybe have a relaxing walk along one of the many beaches.</p>
          <p>The average temperature in March should be around 23 &deg;C (73 &deg;F)</p>
          <p>Transport options: most common options are taxis (don't forget to tip rounding up the fare a few pesos), remises (private cars) and local buses</p>
          <p>Food ands restaurants: don't forget to tip at restaurants (10% of the bill is a reasonable choice).</p>
          <p>Enjoy your time in Montevideo!</p>
        </div>
      </div>
    </section>
    <!-- how to get there section -->

    <!-- hotel information start -->
    <section class="bg-gray pt100 pb100" id="hotel">
      <div class="container">
        <div class="section_title mb15">
          <h3 class="title">Hotel Information</h3>
        </div>
      </div>
      <div class="container">
        <div class="brand_carousel">
          <div class="brand_item text-center">
            <p>
              The conference has a running agreement with the hotel
              <a href="https://www.balmoral.com.uy/es/" target="_blank">Balmoral Plaza</a>, in order to provide discounted hosting to the conference
              attendees. The cost is USD 40 per night (breakfast included).
            </p>
            <p>
              If you wish to take advantage of this to make your
              reservation, please send an email with the subject
              <strong>"Conferencia Rust Latam"</strong> to
              <a href="mailto:reservas@balmoral.com.uy">their reservations email</a>:
              <a href="mailto:reservas@balmoral.com.uy">reservas@balmoral.com.uy</a>, so that you get the discount applied.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- hotel information end -->

    <!-- coc section -->
    <section class="bg-gray pt100 pb100" id="coc">
      <div class="container">
        <div class="section_title mb15">
          <h3 class="title">Code of conduct</h3>
        </div>

        <div class="brand_carousel">
          <div class="brand_item text-center">
            <p>
              RustLATAM is intended to be an inclusive, welcoming conference for
              everyone. In particular, we do not tolerate harassment of
              conference participants in any form. Conference participants
              violating these rules may be sanctioned or expelled from the
              conference at the discretion of the conference organizers.
            </p>
            <p>
              Harassment includes disparaging verbal comments related to gender,
              gender identity and expression, sexual orientation, disability,
              physical appearance, body size, race, age, or religion; sexual
              images in public spaces; deliberate intimidation; stalking;
              sustained disruption of talks or other events; inappropriate
              physical contact; and unwelcome sexual attention. Participants
              asked to stop any harassing behavior are expected to comply
              immediately.
            </p>
            <p>
              If a participant engages in harassing behavior, the conference
              organizers may take any action they deem appropriate, including
              warning the offender or expulsion from the conference with no
              refund. If you are being harassed, notice that someone else is
              being harassed, or have any other concerns, please contact a
              member of conference staff immediately.
            </p>
            <p>
              Read through
              <a href="https://www.rust-lang.org/conduct.html" target="_blank">the Rust Project Community Guidelines</a>
              for a more detailed overview of the intent and goals of the Rust
              community at large.
            </p>
            <p>
              On-site, conference staff will be identifiable by their
              differently colored badges and tshirts (we'll update this closer
              to the show with the specific colors). If you need help of any
              kind, to report a bad situation, or anything else not specified
              that we can help with, please find us on site. For less urgent
              matters, or advance matters,
              <a href="mailto:coc@rustlatam.org">we can be reached via email</a>.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- coc section end -->

    <!-- get tickets section -->
    <section class="bg-img pt100 pb100" style="background-image: url('assets/img/bg/antel.png');">
      <div class="container">
        <div class="section_title mb30">
          <h3 class="title color-light">Get your tickets</h3>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-9 text-md-left text-center color-light">
            This March, the people and ideas in the Rust Latin America community
            will leap off the screen to learn, discuss, debate and address Rust
            in person. Our first-annual Rust Latam Conference is starting in
            Montevideo.
          </div>
          <div class="col-lg-3 text-md-right text-center">
            <a href="https://www.eventbrite.com/e/rust-latam-2019-tickets-52282756131" target="_blank" class="btn btn-primary btn-rounded mt30">GET TICKETS NOW</a>
          </div>
        </div>
      </div>
    </section>
    <!-- get tickets section end -->

    <!--
        footer start
        <footer>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-4">
                <div class="footer_box">
                  <div class="footer_header">
                    <h4 class="footer_title">
                      Get the Rust Latam Conf newsletter.
                    </h4>
                  </div>
                  <form name="newsletter" method="POST" netlify>
                    <div class="footer_box_body">
                      <div class="newsletter_form">
                        <input type="email" class="form-control" placeholder="yourname@example.com">
                        <button class="btn btn-rounded btn-block btn-primary">SIGN UP NOW</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </footer>
        -->
    <div class="copyright_footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 col-12">
            <p>
              <!--
                  Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
                -->
              Rust Latam Conf
              <script>
                document.write(new Date().getFullYear());

              </script>
              | CC4.0 | This template is made by
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!--
                  Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
                -->
            </p>
          </div>
          <div class="col-12 col-md-6 ">
            <ul class="footer_menu">
              <li class="nav-item">
                <a class="nav-link " href="#our_sponsors">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#tickets">Tickets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#speakers">Schedule</a>
              </li>
              <li class="nav-item"><a class="nav-link " href="#coc">COC</a></li>
              <li class="nav-item">
                <a class="nav-link " href="#event">Rust Latam</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end -->

    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <!-- slick carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- parallax -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Counter up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Counter down -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/main.js"></script>
  </body>

</html>
